{
  "name": "ui",
  "version": "1.0.0",
  "scripts": {
    "start-all": "concurrently \"npm run start-common\" \"npm run start-auth\" \"npm run start-home\" ",
    "start-common": "cd common && npm install && npm run start",
    "start-home": "cd home && npm install && npm run start",
    "start-auth": "cd auth && npm install && npm run start",
    "start-store": "cd store && npm install && npm run start"
  },
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
