{
    "name": "ui",
    "version": "1.0.0",
    "scripts": {
        "start-all": "concurrently \"npm run start-common\" \"npm run start-manager\" \"npm run start-office\" \"npm run start-store\" ",
        "start-common":"cd common && npm install && npm run start",
        "start-manager": "cd manager && npm install && npm run start",
        "start-office": "cd office && npm install && npm run start",
        "start-store": "cd store && npm install && npm run start"

    },
    "license": "MIT",
    "dependencies": {
        "concurrently": "^8.2.0"
    }
}
